{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "a test page",
  "main": "server.js",
  "repository": "",
  "author": "Jennifer Valle",
  "scripts": {
    "test": "node --version"
  },
  "dependencies": {
    "express": "^4.16.4",
    "travis": "^0.1.1"
  }
}
